# Copyright 2010-2013 The MathWorks, Inc.
extract.title=Extract Error
# In the following three messages, {0} is the product currently being extracted.
# In the following two message, {1} is the file the installer is failing to extract.
extract.message=Error extracting archive for {0}.<br>Cannot find archive file ({1}).
extract.error1=Error extracting archive for {0}.<br>No files found in archive file {1}.
extract.nospaceleft=Error extracting archive for {0}.<br>Not enough space to continue installing.
extract.nametoolong=A file name is too long.  Windows does not allow paths longer than 259 characters. Try installing to a folder with a shorter name.
#TODO - {2} Location of log file
# {0} is the name of the product. {1} is a String describing the error (given by the system). {2} is the path to the installer's log file.
exception.install.retry=The following error was detected while installing {0}:<br><br>{1}<br><br>Would you like to retry installing {0}?  If you press No, the installer will exit without completing the installation.  More information can be found at {2}
exception.download.retry=The following error was detected while downloading {0}:<br><br>{1}<br><br>Would you like to retry downloading {0}?  If you press No, the installer will exit without completing the installation.

registration.timeout.title=Registration Error
registration.timeout.msg=The installer encountered a problem running the following command:<br><br>{0}<br><br>Would you like to retry?  If you press No, you can run the command manually at the command prompt when the installation is complete.

netbuilder.error=You do not have a supported version of the .NET Framework installed:<br>1.  Install the .NET Framework<br>2. Re-install MATLAB Builder NE
# {0} assembly path, {1} groupName
dotnet.codesubgroup.exception=Unable to register .NET assembly {0} in code group {1}
# {0} assembly path
dotnet.gacinstall.exception=Unable to install assembly {0} into .NET Global Assembly Cache
matlab.oleserver.title=Registration Error
matlab.oleserver.errormsg=An error occurred while trying to register MATLAB as an OLE server.
# shortcut display names and comments
matlab.shortcut=MATLAB {0}
matlab.shortcut.comments=Start MATLAB - The Language of Technical Computing
activate.matlab=Activate MATLAB {0}
deactivate.matlab=Deactivate MATLAB {0}
polyspace.bug.finder.shortcut=Polyspace Bug Finder {0}
polyspace.bug.finder.comments=Start Polyspace Bug Finder
polyspace.code.prover.shortcut=Polyspace Code Prover {0}
polyspace.code.prover.comments=Start Polyspace Code Prover

item.with.arch.qualification={0} {1}
matlab.uninstall.programs.entry=MATLAB {0}
mps.uninstall.programs.entry=MATLAB Production Server {0}

serviceerroralert.notfound=An error occurred while searching for service.<br>{0}<br>If you are running the service you must remove it before installing a new one.
serviceerroralert.notstopped={0}<br>Service not stopped.

overwrite.error.win32onwin64=You are attempting to install 32-bit MATLAB in the same folder as a 64-bit MATLAB installation.  This is unsupported.  You must choose a different folder.
overwrite.error.win64onwin32=You are attempting to install 64-bit MATLAB in the same folder as a 32-bit MATLAB installation.  This is unsupported.  You must choose a different folder.

overwrite.error.nofilelist=Cannot install in the specified folder because there may be files remaining from a previous installation.<br>\
  <br>\
  You can manually delete the files or install in a different folder.
# {0} is the release
overwrite.error.filelistversion=The products installed in this folder are incompatible with {0}. This can occur when attempting to install into a prerelease or different release. You must first uninstall these products.
# {0} is type of installation, {1} is type of existing installation
overwrite.error.filelistusage=You are attempting to install {0} over {1}.  Select a new installation folder.

uninstall.error.msg1=There are no products to uninstall.